<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/india"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/sort_by_exam"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/china"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/sort_by_date"/>




</menu>